<?xml version="1.0" encoding="utf-8"?>
<AutoVisualizer xmlns="http://schemas.microsoft.com/vstudio/debugger/natvis/2010">
  <Type Name="Neuro::LayerBase">
    <DisplayString>{{ Name() }}</DisplayString>
    <Expand>
        <Item Name="[trainable]">m_Trainable</Item>
        <Item Name="[built]">m_Built</Item>
        <ArrayItems>
            <Size>m_InboundNodes.size()</Size>
            <ValuePointer>m_InboundNodes.data()</ValuePointer>
        </ArrayItems>
    </Expand>
  </Type>
</AutoVisualizer>